[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/IceToken.gd" type="Script" id=1]
[ext_resource path="res://assets/icecrystal.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=168]

[node name="IceToken" type="Area2D" groups=["IceToken"]]
position = Vector2( -97, -5 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 168 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
