[gd_scene load_steps=84 format=2]

[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=6]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=8]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/snow.png" type="Texture" id=10]
[ext_resource path="res://assets/dirt.png" type="Texture" id=11]
[ext_resource path="res://scenes/End.tscn" type="PackedScene" id=12]
[ext_resource path="res://font/BubblegumSans-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://assets/tree.png" type="Texture" id=14]
[ext_resource path="res://assets/dirt edge.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=110]
size = 40
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="Gradient" id=76]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.295597, 0.861635, 0.95283 )
colors = PoolColorArray( 0.859375, 0.920486, 1, 1, 0.579144, 0.757886, 0.944336, 1, 0.229271, 0.3989, 0.69873, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=77]
gradient = SubResource( 76 )
fill_from = Vector2( 0.5, 1 )
fill_to = Vector2( 0.5, 0 )

[sub_resource type="Resource" id=111]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=112]
script = ExtResource( 2 )
position = Vector2( -112.55, 6.04939 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 111 )

[sub_resource type="Resource" id=113]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=114]
script = ExtResource( 2 )
position = Vector2( -15.0797, 9.0204 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 113 )

[sub_resource type="Resource" id=115]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=116]
script = ExtResource( 2 )
position = Vector2( 2.326, 63.8719 )
point_in = Vector2( -17.2631, -20.2892 )
point_out = Vector2( 17.2631, 20.2892 )
properties = SubResource( 115 )

[sub_resource type="Resource" id=117]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=118]
script = ExtResource( 2 )
position = Vector2( -112.55, 6.04939 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 117 )

[sub_resource type="Resource" id=119]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=120]
script = ExtResource( 2 )
position = Vector2( 68.2649, 85.7329 )
point_in = Vector2( -36.615, -1.629 )
point_out = Vector2( 36.615, 1.629 )
properties = SubResource( 119 )

[sub_resource type="Resource" id=121]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=122]
script = ExtResource( 2 )
position = Vector2( 229.757, 234.609 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 121 )

[sub_resource type="Resource" id=123]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=124]
script = ExtResource( 2 )
position = Vector2( 190.861, 83.3605 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 123 )

[sub_resource type="Resource" id=125]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=126]
script = ExtResource( 2 )
position = Vector2( 155.427, -556.701 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 125 )

[sub_resource type="Resource" id=127]
script = ExtResource( 3 )
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id=128]
script = ExtResource( 2 )
position = Vector2( 595.836, 258.044 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 127 )

[sub_resource type="Resource" id=129]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=130]
script = ExtResource( 2 )
position = Vector2( 630.683, -500.723 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 129 )

[sub_resource type="Resource" id=131]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=132]
script = ExtResource( 2 )
position = Vector2( -1016.11, 220.651 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 131 )

[sub_resource type="Resource" id=133]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=134]
script = ExtResource( 2 )
position = Vector2( -208.479, -116.12 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 133 )

[sub_resource type="Resource" id=135]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=136]
script = ExtResource( 2 )
position = Vector2( -965.245, -606.107 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 135 )

[sub_resource type="Resource" id=137]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=138]
script = ExtResource( 2 )
position = Vector2( -162.688, -532.34 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 137 )

[sub_resource type="Resource" id=139]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=140]
script = ExtResource( 2 )
position = Vector2( -307.407, 229.426 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 139 )

[sub_resource type="Resource" id=141]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=142]
script = ExtResource( 2 )
position = Vector2( -35.8465, 228.772 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 141 )

[sub_resource type="Resource" id=143]
script = ExtResource( 1 )
_points = {
0: SubResource( 112 ),
1: SubResource( 114 ),
2: SubResource( 116 ),
3: SubResource( 118 ),
4: SubResource( 120 ),
6: SubResource( 122 ),
13: SubResource( 124 ),
14: SubResource( 126 ),
15: SubResource( 128 ),
16: SubResource( 130 ),
24: SubResource( 132 ),
25: SubResource( 134 ),
26: SubResource( 136 ),
27: SubResource( 138 ),
28: SubResource( 140 ),
29: SubResource( 142 )
}
_point_order = [ 0, 1, 2, 4, 13, 14, 16, 15, 6, 29, 28, 24, 26, 27, 25, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 30

[sub_resource type="Resource" id=55]
script = ExtResource( 6 )
textures = [ ExtResource( 10 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=56]
script = ExtResource( 7 )
begin = 359.0
distance = 182.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=57]
script = ExtResource( 5 )
edge_material = SubResource( 55 )
normal_range = SubResource( 56 )
weld = false
render = true
z_index = -1
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=107]
script = ExtResource( 6 )
textures = [ ExtResource( 15 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=108]
script = ExtResource( 7 )
begin = 179.0
distance = 182.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=109]
script = ExtResource( 5 )
edge_material = SubResource( 107 )
normal_range = SubResource( 108 )
weld = false
render = true
z_index = -2
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=19]
script = ExtResource( 4 )
_edge_meta_materials = [ SubResource( 57 ), SubResource( 109 ) ]
fill_textures = [ ExtResource( 11 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=144]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=145]
script = ExtResource( 2 )
position = Vector2( -803.741, -775.971 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 144 )

[sub_resource type="Resource" id=146]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=147]
script = ExtResource( 2 )
position = Vector2( -1111.81, -30.1212 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 146 )

[sub_resource type="Resource" id=148]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=149]
script = ExtResource( 2 )
position = Vector2( -1141.69, -466.939 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 148 )

[sub_resource type="Resource" id=150]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=151]
script = ExtResource( 2 )
position = Vector2( -803.741, -775.971 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 150 )

[sub_resource type="Resource" id=152]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=153]
script = ExtResource( 2 )
position = Vector2( -1026.61, -123.981 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 152 )

[sub_resource type="Resource" id=154]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=155]
script = ExtResource( 2 )
position = Vector2( 565.703, -461.028 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 154 )

[sub_resource type="Resource" id=156]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=157]
script = ExtResource( 2 )
position = Vector2( -937.426, -576.28 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 156 )

[sub_resource type="Resource" id=158]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=159]
script = ExtResource( 2 )
position = Vector2( 750.167, -661.757 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 158 )

[sub_resource type="Resource" id=160]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=161]
script = ExtResource( 2 )
position = Vector2( 512.292, 76.8587 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 160 )

[sub_resource type="Resource" id=162]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=163]
script = ExtResource( 2 )
position = Vector2( 565.584, 266.581 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 162 )

[sub_resource type="Resource" id=164]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=165]
script = ExtResource( 2 )
position = Vector2( -1029.01, -19.8282 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 164 )

[sub_resource type="Resource" id=166]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=167]
script = ExtResource( 2 )
position = Vector2( 726.628, 180.31 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 166 )

[sub_resource type="Resource" id=168]
script = ExtResource( 1 )
_points = {
20: SubResource( 145 ),
24: SubResource( 147 ),
26: SubResource( 149 ),
28: SubResource( 151 ),
29: SubResource( 153 ),
30: SubResource( 155 ),
31: SubResource( 157 ),
32: SubResource( 159 ),
34: SubResource( 161 ),
35: SubResource( 163 ),
37: SubResource( 165 ),
38: SubResource( 167 )
}
_point_order = [ 20, 32, 38, 35, 34, 30, 31, 29, 37, 24, 26, 28 ]
_constraints = {
[ 20, 28 ]: 15
}
_next_key = 41

[node name="World" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = -81.0
margin_top = -43.0
margin_right = 327.0
margin_bottom = 209.0
rect_scale = Vector2( 0.333, 0.333 )
custom_fonts/font = SubResource( 110 )
text = "Break the frog!"
align = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 77 )
expand = true

[node name="End" parent="." instance=ExtResource( 12 )]

[node name="Player" parent="." instance=ExtResource( 9 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="SS2D_Shape_Closed" type="Node2D" parent="StaticBody2D"]
script = ExtResource( 8 )
_points = SubResource( 143 )
material_overrides = {
}
shape_material = SubResource( 19 )
tessellation_stages = 3
tessellation_tolerence = 1.0
flip_edges = false
render_edges = true
collision_size = 1.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" groups=["Collision"]]
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -112.529, 6.00739, -14.9829, 8.92403, -15.0398, 10.5451, -14.9527, 12.3437, -14.7877, 14.7378, -14.5198, 17.6557, -14.1242, 21.0261, -13.576, 24.7772, -12.8504, 28.8377, -11.9225, 33.1359, -10.7675, 37.6003, -9.36034, 42.1595, -7.6763, 46.7418, -5.69046, 51.2756, -3.37795, 55.6896, -0.713912, 59.912, 2.32626, 63.8717, 5.50926, 67.4429, 8.6141, 70.5695, 11.6842, 73.2836, 14.7631, 75.6178, 17.8944, 77.6041, 21.1217, 79.2751, 24.4885, 80.6628, 28.0386, 81.7997, 31.8154, 82.7179, 35.8627, 83.4496, 40.2239, 84.0273, 44.9426, 84.483, 55.6271, 85.158, 68.2649, 85.7329, 75.6757, 85.9747, 84.0452, 86.0986, 102.867, 86.0494, 143.294, 85.1576, 190.75, 83.2598, 155.305, -556.831, 630.785, -500.81, 595.936, 258.155, 229.757, 234.609, -35.8465, 228.772, -307.407, 229.426, -1016.22, 220.757, -965.344, -606.222, -162.572, -532.435, -208.443, -116.13 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="SS2D_Shape_Closed" type="Node2D" parent="StaticBody2D2"]
script = ExtResource( 8 )
_points = SubResource( 168 )
material_overrides = {
}
shape_material = SubResource( 19 )
tessellation_stages = 3
tessellation_tolerence = 1.0
flip_edges = false
render_edges = true
collision_size = 1.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" groups=["Collision"]]
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -803.754, -776.01, 750.27, -661.85, 726.685, 180.345, 565.511, 266.753, 512.283, 76.8595, 565.588, -460.931, -937.35, -576.18, -1026.61, -123.981, -1028.9, -19.7035, -1111.89, -30.0427, -1141.74, -466.957 )

[node name="Tree7" type="Sprite" parent="."]
position = Vector2( -82, -24 )
z_index = -27
texture = ExtResource( 14 )

[node name="Tree8" type="Sprite" parent="."]
position = Vector2( 97, 55 )
z_index = -27
texture = ExtResource( 14 )
