[gd_scene load_steps=83 format=2]

[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=6]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=8]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/snow.png" type="Texture" id=10]
[ext_resource path="res://assets/dirt.png" type="Texture" id=11]
[ext_resource path="res://scenes/End.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/IceToken.tscn" type="PackedScene" id=13]
[ext_resource path="res://font/BubblegumSans-Regular.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://assets/dirt edge.png" type="Texture" id=15]
[ext_resource path="res://assets/tree.png" type="Texture" id=16]

[sub_resource type="DynamicFont" id=110]
size = 40
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 14 )

[sub_resource type="Gradient" id=76]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.295597, 0.861635, 0.95283 )
colors = PoolColorArray( 0.859375, 0.920486, 1, 1, 0.579144, 0.757886, 0.944336, 1, 0.229271, 0.3989, 0.69873, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=77]
gradient = SubResource( 76 )
fill_from = Vector2( 0.5, 1 )
fill_to = Vector2( 0.5, 0 )

[sub_resource type="Resource" id=111]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=112]
script = ExtResource( 2 )
position = Vector2( -102.488, 55.7465 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 111 )

[sub_resource type="Resource" id=113]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=114]
script = ExtResource( 2 )
position = Vector2( 229.757, 234.609 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 113 )

[sub_resource type="Resource" id=115]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=116]
script = ExtResource( 2 )
position = Vector2( 188.955, 54.6407 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 115 )

[sub_resource type="Resource" id=117]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=118]
script = ExtResource( 2 )
position = Vector2( 155.427, -556.701 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 117 )

[sub_resource type="Resource" id=119]
script = ExtResource( 3 )
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id=120]
script = ExtResource( 2 )
position = Vector2( 595.836, 258.044 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 119 )

[sub_resource type="Resource" id=121]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=122]
script = ExtResource( 2 )
position = Vector2( 630.683, -500.723 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 121 )

[sub_resource type="Resource" id=123]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=124]
script = ExtResource( 2 )
position = Vector2( -1016.11, 220.651 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 123 )

[sub_resource type="Resource" id=125]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=126]
script = ExtResource( 2 )
position = Vector2( -253.387, -581.076 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 125 )

[sub_resource type="Resource" id=127]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=128]
script = ExtResource( 2 )
position = Vector2( -965.245, -606.107 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 127 )

[sub_resource type="Resource" id=129]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=130]
script = ExtResource( 2 )
position = Vector2( -307.407, 229.426 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 129 )

[sub_resource type="Resource" id=131]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=132]
script = ExtResource( 2 )
position = Vector2( -35.8465, 228.772 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 131 )

[sub_resource type="Resource" id=133]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=134]
script = ExtResource( 2 )
position = Vector2( -102.488, 55.7465 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 133 )

[sub_resource type="Resource" id=135]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=136]
script = ExtResource( 2 )
position = Vector2( -243.299, 35.8608 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 135 )

[sub_resource type="Resource" id=137]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=138]
script = ExtResource( 2 )
position = Vector2( -123.645, 38.4308 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 137 )

[sub_resource type="Resource" id=139]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=140]
script = ExtResource( 2 )
position = Vector2( -28.2442, 49.3731 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 139 )

[sub_resource type="Resource" id=141]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=142]
script = ExtResource( 2 )
position = Vector2( -32.107, 124.682 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 141 )

[sub_resource type="Resource" id=143]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=144]
script = ExtResource( 2 )
position = Vector2( -266.164, -30.1331 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 143 )

[sub_resource type="Resource" id=145]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=146]
script = ExtResource( 2 )
position = Vector2( 40.6516, 120.302 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 145 )

[sub_resource type="Resource" id=147]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=148]
script = ExtResource( 2 )
position = Vector2( 33.5164, 45.1634 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 147 )

[sub_resource type="Resource" id=149]
script = ExtResource( 1 )
_points = {
1: SubResource( 112 ),
6: SubResource( 114 ),
13: SubResource( 116 ),
14: SubResource( 118 ),
15: SubResource( 120 ),
16: SubResource( 122 ),
24: SubResource( 124 ),
25: SubResource( 126 ),
26: SubResource( 128 ),
28: SubResource( 130 ),
29: SubResource( 132 ),
31: SubResource( 134 ),
32: SubResource( 136 ),
34: SubResource( 138 ),
35: SubResource( 140 ),
37: SubResource( 142 ),
38: SubResource( 144 ),
39: SubResource( 146 ),
40: SubResource( 148 )
}
_point_order = [ 1, 35, 37, 39, 40, 13, 14, 16, 15, 6, 29, 28, 24, 26, 25, 38, 32, 34, 31 ]
_constraints = {
[ 1, 31 ]: 15
}
_next_key = 41

[sub_resource type="Resource" id=55]
script = ExtResource( 6 )
textures = [ ExtResource( 10 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=56]
script = ExtResource( 7 )
begin = 359.0
distance = 182.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=57]
script = ExtResource( 5 )
edge_material = SubResource( 55 )
normal_range = SubResource( 56 )
weld = false
render = true
z_index = -1
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=107]
script = ExtResource( 6 )
textures = [ ExtResource( 15 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=108]
script = ExtResource( 7 )
begin = 179.0
distance = 182.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=109]
script = ExtResource( 5 )
edge_material = SubResource( 107 )
normal_range = SubResource( 108 )
weld = false
render = true
z_index = -2
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=19]
script = ExtResource( 4 )
_edge_meta_materials = [ SubResource( 57 ), SubResource( 109 ) ]
fill_textures = [ ExtResource( 11 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=150]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=151]
script = ExtResource( 2 )
position = Vector2( -342.365, -440.228 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 150 )

[sub_resource type="Resource" id=152]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=153]
script = ExtResource( 2 )
position = Vector2( -342.365, -440.228 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 152 )

[sub_resource type="Resource" id=154]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=155]
script = ExtResource( 2 )
position = Vector2( 194.51, -162.583 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 154 )

[sub_resource type="Resource" id=156]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=157]
script = ExtResource( 2 )
position = Vector2( -286.908, -116.465 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 156 )

[sub_resource type="Resource" id=158]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=159]
script = ExtResource( 2 )
position = Vector2( 293.365, -429.497 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 158 )

[sub_resource type="Resource" id=160]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=161]
script = ExtResource( 2 )
position = Vector2( -190, -240 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 160 )

[sub_resource type="Resource" id=162]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=163]
script = ExtResource( 2 )
position = Vector2( -114, -141 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 162 )

[sub_resource type="Resource" id=164]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=165]
script = ExtResource( 2 )
position = Vector2( -61, -203 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 164 )

[sub_resource type="Resource" id=166]
script = ExtResource( 1 )
_points = {
20: SubResource( 151 ),
28: SubResource( 153 ),
30: SubResource( 155 ),
31: SubResource( 157 ),
34: SubResource( 159 ),
67: SubResource( 161 ),
68: SubResource( 163 ),
69: SubResource( 165 )
}
_point_order = [ 20, 34, 30, 69, 68, 67, 31, 28 ]
_constraints = {
[ 20, 28 ]: 15
}
_next_key = 70

[node name="World" type="Node2D"]

[node name="Label" type="RichTextLabel" parent="."]
margin_left = -136.0
margin_top = -12.0
margin_right = 272.0
margin_bottom = 240.0
rect_scale = Vector2( 0.333, 0.333 )
custom_fonts/normal_font = SubResource( 110 )
bbcode_enabled = true
bbcode_text = "[center]Pause with Esc or [font=res://assets/OffsetAlignerFont.tres][img=48]res://assets/buttontop.png[/img][/font]
to restart if stuck [/center]"
text = "Pause with Esc or 
to restart if stuck "

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 77 )
expand = true

[node name="End" parent="." instance=ExtResource( 12 )]
position = Vector2( 134, 22 )

[node name="IceToken" parent="." instance=ExtResource( 13 )]
position = Vector2( -201, 20 )

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( -67, 42 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="SS2D_Shape_Closed" type="Node2D" parent="StaticBody2D"]
script = ExtResource( 8 )
_points = SubResource( 149 )
material_overrides = {
}
shape_material = SubResource( 19 )
tessellation_stages = 3
tessellation_tolerence = 1.0
flip_edges = false
render_edges = true
collision_size = 1.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" groups=["Collision"]]
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -102.477, 55.7114, -28.1251, 49.2498, -31.9897, 124.564, 40.5357, 120.203, 33.3906, 45.0418, 188.837, 54.5219, 155.305, -556.831, 630.785, -500.81, 595.936, 258.155, 229.757, 234.609, -35.8465, 228.772, -307.407, 229.426, -1016.22, 220.757, -965.34, -606.212, -253.282, -581.175, -266.156, -30.1343, -243.246, 35.7884, -123.636, 38.4052 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="SS2D_Shape_Closed" type="Node2D" parent="StaticBody2D2"]
script = ExtResource( 8 )
_points = SubResource( 166 )
material_overrides = {
}
shape_material = SubResource( 19 )
tessellation_stages = 3
tessellation_tolerence = 1.0
flip_edges = false
render_edges = true
collision_size = 1.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" groups=["Collision"]]
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -342.502, -440.346, 293.539, -429.616, 194.567, -162.485, -60.978, -202.94, -114.005, -140.815, -190.001, -239.807, -286.981, -116.177 )

[node name="Tree7" type="Sprite" parent="."]
position = Vector2( -138, 7 )
z_index = -27
texture = ExtResource( 16 )

[node name="Tree8" type="Sprite" parent="."]
position = Vector2( 7, 93 )
z_index = -27
texture = ExtResource( 16 )
