[gd_scene load_steps=87 format=2]

[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=6]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=8]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/snow.png" type="Texture" id=10]
[ext_resource path="res://assets/dirt.png" type="Texture" id=11]
[ext_resource path="res://scenes/End.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/IceToken.tscn" type="PackedScene" id=13]
[ext_resource path="res://font/BubblegumSans-Regular.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://assets/dirt edge.png" type="Texture" id=15]
[ext_resource path="res://assets/tree.png" type="Texture" id=16]

[sub_resource type="DynamicFont" id=110]
size = 40
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 14 )

[sub_resource type="Gradient" id=76]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.295597, 0.861635, 0.95283 )
colors = PoolColorArray( 0.859375, 0.920486, 1, 1, 0.579144, 0.757886, 0.944336, 1, 0.229271, 0.3989, 0.69873, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=77]
gradient = SubResource( 76 )
fill_from = Vector2( 0.5, 1 )
fill_to = Vector2( 0.5, 0 )

[sub_resource type="Resource" id=111]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=112]
script = ExtResource( 2 )
position = Vector2( 229.757, 234.609 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 111 )

[sub_resource type="Resource" id=113]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=114]
script = ExtResource( 2 )
position = Vector2( 176.482, 31.0319 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 113 )

[sub_resource type="Resource" id=115]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=116]
script = ExtResource( 2 )
position = Vector2( 155.427, -556.701 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 115 )

[sub_resource type="Resource" id=117]
script = ExtResource( 3 )
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id=118]
script = ExtResource( 2 )
position = Vector2( 595.836, 258.044 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 117 )

[sub_resource type="Resource" id=119]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=120]
script = ExtResource( 2 )
position = Vector2( 630.683, -500.723 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 119 )

[sub_resource type="Resource" id=121]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=122]
script = ExtResource( 2 )
position = Vector2( -1016.11, 220.651 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 121 )

[sub_resource type="Resource" id=123]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=124]
script = ExtResource( 2 )
position = Vector2( -253.387, -581.076 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 123 )

[sub_resource type="Resource" id=125]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=126]
script = ExtResource( 2 )
position = Vector2( -965.245, -606.107 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 125 )

[sub_resource type="Resource" id=127]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=128]
script = ExtResource( 2 )
position = Vector2( -307.407, 229.426 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 127 )

[sub_resource type="Resource" id=129]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=130]
script = ExtResource( 2 )
position = Vector2( -35.8465, 228.772 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 129 )

[sub_resource type="Resource" id=131]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=132]
script = ExtResource( 2 )
position = Vector2( -267.334, 11.7833 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 131 )

[sub_resource type="Resource" id=133]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=134]
script = ExtResource( 2 )
position = Vector2( -122.549, 14.2051 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 133 )

[sub_resource type="Resource" id=135]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=136]
script = ExtResource( 2 )
position = Vector2( 34.3699, 61.2392 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 135 )

[sub_resource type="Resource" id=137]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=138]
script = ExtResource( 2 )
position = Vector2( 34.4073, 37.1453 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 137 )

[sub_resource type="Resource" id=139]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=140]
script = ExtResource( 2 )
position = Vector2( 34.3699, 61.2392 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 139 )

[sub_resource type="Resource" id=141]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=142]
script = ExtResource( 2 )
position = Vector2( -103.269, 55.1997 )
point_in = Vector2( -15.9771, -9.24988 )
point_out = Vector2( 15.9771, 9.24988 )
properties = SubResource( 141 )

[sub_resource type="Resource" id=143]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=144]
script = ExtResource( 2 )
position = Vector2( -63.8866, 62.5193 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 143 )

[sub_resource type="Resource" id=145]
script = ExtResource( 1 )
_points = {
6: SubResource( 112 ),
13: SubResource( 114 ),
14: SubResource( 116 ),
15: SubResource( 118 ),
16: SubResource( 120 ),
24: SubResource( 122 ),
25: SubResource( 124 ),
26: SubResource( 126 ),
28: SubResource( 128 ),
29: SubResource( 130 ),
32: SubResource( 132 ),
34: SubResource( 134 ),
39: SubResource( 136 ),
40: SubResource( 138 ),
41: SubResource( 140 ),
42: SubResource( 142 ),
43: SubResource( 144 )
}
_point_order = [ 39, 40, 13, 14, 16, 15, 6, 29, 28, 24, 26, 25, 32, 34, 42, 43, 41 ]
_constraints = {
[ 39, 41 ]: 15
}
_next_key = 44

[sub_resource type="Resource" id=55]
script = ExtResource( 6 )
textures = [ ExtResource( 10 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=56]
script = ExtResource( 7 )
begin = 1.0
distance = 178.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=57]
script = ExtResource( 5 )
edge_material = SubResource( 55 )
normal_range = SubResource( 56 )
weld = false
render = true
z_index = -1
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=107]
script = ExtResource( 6 )
textures = [ ExtResource( 15 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=108]
script = ExtResource( 7 )
begin = 179.0
distance = 182.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=109]
script = ExtResource( 5 )
edge_material = SubResource( 107 )
normal_range = SubResource( 108 )
weld = false
render = true
z_index = -2
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=19]
script = ExtResource( 4 )
_edge_meta_materials = [ SubResource( 57 ), SubResource( 109 ) ]
fill_textures = [ ExtResource( 11 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=146]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=147]
script = ExtResource( 2 )
position = Vector2( -148.71, -39.5594 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 146 )

[sub_resource type="Resource" id=148]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=149]
script = ExtResource( 2 )
position = Vector2( -148.71, -39.5594 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 148 )

[sub_resource type="Resource" id=150]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=151]
script = ExtResource( 2 )
position = Vector2( -9.10396, -36.0368 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 150 )

[sub_resource type="Resource" id=152]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=153]
script = ExtResource( 2 )
position = Vector2( -43.635, -63.497 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 152 )

[sub_resource type="Resource" id=154]
script = ExtResource( 3 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=155]
script = ExtResource( 2 )
position = Vector2( -175.243, -11.2678 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 154 )

[sub_resource type="Resource" id=156]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=157]
script = ExtResource( 2 )
position = Vector2( -96.1768, -39.9688 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 156 )

[sub_resource type="Resource" id=158]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=159]
script = ExtResource( 2 )
position = Vector2( -97.9586, -62.2413 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 158 )

[sub_resource type="Resource" id=160]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=161]
script = ExtResource( 2 )
position = Vector2( -147.636, -16.8466 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 160 )

[sub_resource type="Resource" id=162]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=163]
script = ExtResource( 2 )
position = Vector2( -155.572, -7.27621 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 162 )

[sub_resource type="Resource" id=164]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=165]
script = ExtResource( 2 )
position = Vector2( -119.532, -16.9538 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 164 )

[sub_resource type="Resource" id=166]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=167]
script = ExtResource( 2 )
position = Vector2( -102.846, -4.27287 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 166 )

[sub_resource type="Resource" id=168]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=169]
script = ExtResource( 2 )
position = Vector2( -165.761, -16.6285 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 168 )

[sub_resource type="Resource" id=170]
script = ExtResource( 1 )
_points = {
20: SubResource( 147 ),
28: SubResource( 149 ),
30: SubResource( 151 ),
34: SubResource( 153 ),
69: SubResource( 155 ),
70: SubResource( 157 ),
71: SubResource( 159 ),
72: SubResource( 161 ),
73: SubResource( 163 ),
74: SubResource( 165 ),
75: SubResource( 167 ),
76: SubResource( 169 )
}
_point_order = [ 20, 70, 71, 34, 30, 75, 74, 73, 69, 76, 72, 28 ]
_constraints = {
[ 20, 28 ]: 15
}
_next_key = 77

[node name="World" type="Node2D"]

[node name="Label" type="RichTextLabel" parent="."]
margin_left = -136.0
margin_top = -12.0
margin_right = 272.0
margin_bottom = 240.0
rect_scale = Vector2( 0.333, 0.333 )
custom_fonts/normal_font = SubResource( 110 )
bbcode_enabled = true
bbcode_text = "[center]You can climb steep slopes
with momentum[/center]"
text = "You can climb steep slopes
with momentum"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 77 )
expand = true

[node name="End" parent="." instance=ExtResource( 12 )]
position = Vector2( -115, -66 )

[node name="IceToken" parent="." instance=ExtResource( 13 )]
position = Vector2( 63, 19 )

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( -67, 42 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="SS2D_Shape_Closed" type="Node2D" parent="StaticBody2D"]
script = ExtResource( 8 )
_points = SubResource( 145 )
material_overrides = {
}
shape_material = SubResource( 19 )
tessellation_stages = 3
tessellation_tolerence = 1.0
flip_edges = false
render_edges = true
collision_size = 1.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" groups=["Collision"]]
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 34.2676, 61.1381, 34.3072, 37.0493, 176.375, 30.9334, 155.309, -556.829, 630.785, -500.81, 595.936, 258.155, 229.757, 234.609, -35.8465, 228.772, -307.407, 229.426, -1016.22, 220.757, -965.34, -606.212, -253.282, -581.175, -267.228, 11.681, -122.467, 14.114, -122.376, 15.5872, -122.139, 17.1956, -121.783, 19.3097, -121.295, 21.85, -120.661, 24.7371, -119.868, 27.8915, -118.9, 31.2337, -117.746, 34.6843, -116.39, 38.1638, -114.82, 41.5928, -113.021, 44.8918, -110.981, 47.9813, -108.684, 50.7818, -106.118, 53.2139, -103.268, 55.1988, -100.194, 56.8059, -96.9895, 58.1697, -93.7016, 59.3098, -90.3751, 60.2455, -87.0552, 60.996, -83.787, 61.5805, -80.6156, 62.0181, -77.5864, 62.3281, -74.7444, 62.5298, -72.1347, 62.6422, -69.8027, 62.6847, -67.7933, 62.6763, -66.1519, 62.6364, -64.9235, 62.5841, -63.8866, 62.5191 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="SS2D_Shape_Closed" type="Node2D" parent="StaticBody2D2"]
script = ExtResource( 8 )
_points = SubResource( 170 )
material_overrides = {
}
shape_material = SubResource( 19 )
tessellation_stages = 3
tessellation_tolerence = 1.0
flip_edges = false
render_edges = true
collision_size = 1.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" groups=["Collision"]]
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -148.821, -39.6649, -96.2943, -40.0765, -98.0749, -62.3462, -43.6255, -63.5253, -8.84722, -35.992, -102.855, -4.2152, -119.542, -16.9036, -155.572, -7.26291, -175.564, -11.2169, -165.765, -16.6437, -147.747, -16.9514 )

[node name="Tree7" type="Sprite" parent="."]
position = Vector2( 122, 3 )
z_index = -27
texture = ExtResource( 16 )

[node name="Tree8" type="Sprite" parent="."]
position = Vector2( -66, -94 )
z_index = -27
texture = ExtResource( 16 )

[node name="Tree9" type="Sprite" parent="."]
position = Vector2( -219, -18 )
z_index = -27
texture = ExtResource( 16 )
